server {
    listen 80;
    server_name worker.elm-lang.org;

    location / {
        proxy_pass http://localhost:8000;
    }
}

server {
    listen 443 ssl;
    server_name worker.elm-lang.org;

    location / {
        proxy_pass http://localhost:8000;
    }

    ssl_certificate /etc/letsencrypt/live/worker.elm-lang.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/worker.elm-lang.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
